# clane-task

./: pom.xml
src/main/java/com/zak/clane/: ClaneApplication.java
src/main/java/com/zak/clane/actuator/: ClaneHealthIndicator.java
src/main/java/com/zak/clane/article/: ArticleController.java  ArticleModel.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/zak/clane/authors/: Author.java  AuthorController.java  AuthorModel.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java
src/main/java/com/zak/clane/config/: JPAConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/zak/clane/controller/: ArticleController.java  AuthorController.java  JwtAuthenticationController.java
src/main/java/com/zak/clane/errors/: BaseErrorHandles.java  ValidationException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__init.sql
src/test/java/com/zak/clane/: ClaneApplicationTests.java
