
#spring.datasource.url=jdbc:mysql://localhost:3306/clane?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eneyohwei
spring.jpa.hibernate.ddl-auto=create-drop
#spring-jpa.hibernate.hbmddl.auto
#spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=org.postgresql.Driver
#spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.oauth2.resource.filter-order=3

server.servlet.context-path=/clane

jwt.secret={bcrypt}$zaks
